<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_content"
        android:padding="10dp"
        android:gravity="center">
        <TextView
            android:text="Enter your name:"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textColor="@color/darkred"
            android:layout_gravity="center"
            android:gravity="center" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="First name:"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:textColor="#ff195b4a"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/first_name"
                local:MvxBind="Text FirstNameOrder"
                android:editable="true"
                android:textColor="#ff195b4a"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="12dp"
                android:gravity="center"
                android:maxLength="12" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Last name:"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:textColor="#ff195b4a"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:gravity="center" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/last_name"
                local:MvxBind="Text LastNameOrder"
                android:editable="true"
                android:textColor="#ff195b4a"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLength="12"
                android:textSize="12dp" />
        </LinearLayout>
        <TextView
            android:text="Enter the coordinates"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textColor="@color/darkred"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="50dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Latitude:"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:textColor="#ff195b4a"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center" />
            <EditText
                android:inputType="numberDecimal|numberSigned"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/latitudeT"
                local:MvxBind="Text LatitudeOrder"
                android:editable="true"
                android:textColor="#ff195b4a"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:maxLength="13"
                android:textSize="12dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Longitude:"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:textColor="#ff195b4a"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center" />
            <EditText
                android:inputType="numberDecimal|numberSigned"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/longitudeT"
                local:MvxBind="Text LongitudeOrder"
                android:editable="true"
                android:textColor="#ff195b4a"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:maxLength="13"
                android:textSize="12dp" />
        </LinearLayout>
        <TextView
            android:text="Select color for hamster:"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textColor="@color/darkred"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <ImageView
                android:background="@drawable/hamster_red_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="60dp" />
            <ImageView
                android:background="@drawable/hamster_green_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="60dp" />
            <ImageView
                android:background="@drawable/hamster_yellow_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="60dp" />
        </LinearLayout>
        <MvxRadioGroup
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            local:MvxItemTemplate="@layout/itemradio"
            local:MvxBind="ItemsSource ColorGroup; SelectedItem SelectedSegment" />
    </LinearLayout>
</RelativeLayout>